<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>心动女生</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
	<script src="vconsole/dist/vconsole.min.js"></script>
	
    <script>
        var vconsole =new VConsole();
    </script>
    <style>
        @font-face {
            font-family:"fzyc";
            src: url("font/fzyc.TTF") format('embedded-opentype');
		}
        html, body {
            -ms-touch-action: none;
            font-family: "fzyc", serif;
            background: #888888;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="preloading" style="position: absolute;z-index: 1000">
        <img id="logoimg" src="logo.jpg" onload="updateLogo()" />
    </div>
    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player"
         data-entry-class="Main"
         data-orientation="auto"
         data-scale-mode="showAll"
         data-frame-rate="30"
         data-content-width="720"
         data-content-height="1280"
         data-multi-fingered="2"
         data-show-fps="false" 
         data-show-log="false"
         data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
        <video id="myVideo" x5-playsinline="" autoplay="true" 
            x5-video-player-type="h5" playsinline="true" webkit-playsinline="webkit-playsinline" webkit-playsinline="true">
        </video>
    </div>
	<script>
		var version;
		var hasTouch=false;
		var isDebug=true;
		var skipVideo=true;
		var skipGuide=true;
		var egretComplete=false;
		window.onclick=function(){
			if(egretComplete)
				Config.hasTouch=true;
			else
				hasTouch = true;
			window.onclick=null;
		}
		//更新logo图片位置
		var updateLogo = function(){
			var w = window.innerWidth||document.body.clientWidth||document.documentElement.clientWidth;
			var h = window.innerHeight||document.body.clientHeight||document.documentElement.clientHeight;
			var iw,ih;
			if(w/h>720/1280){
				 iw = (h-8)/1280*720;
				 ih=h-8;
			}
			else{
				ih = (w-8)/720*1280;
				iw = w-8;
			}
			var logoimg = document.getElementById("logoimg")
			logoimg.width = iw;
			logoimg.height =ih;
			var logodiv = document.getElementById("preloading");
			logodiv.style.left=(w-iw>>1)+"px";
			logodiv.style.top=(h-ih>>1)+"px";
		}

		window.onresize = updateLogo;
		
		function closeLogo(){
			window.onresize=null;
			var logodiv = document.getElementById("preloading");
			logodiv.style="display:none";
			var logoimg = document.getElementById("logoimg");
			logoimg.src="";
			logodiv.remove();
			window.dispatchEvent(new Event("resize"));
		}
		
		document.addEventListener("WeixinJSBridgeReady",function(){
			document.getElementById("myVideo").play();
		},false);
		
		window.zmInitSucc = function() {
			console.log("cp start work:zmInitSucc");
			ZmSdk.getInstance().init(function(data){
			});
		}

		var loadScript = function (list,version, callback) {
			var loaded = 0;
			var loadNext = function () {
				loadSingleScript(list[loaded]+"?v="+version, function () {
					loaded++;
					if (loaded >= list.length) {
						callback();
					}
					else {
						loadNext();
					}
				})
			};
			loadNext();
		};

		var loadSingleScript = function (src, callback) {
			var s = document.createElement('script');
			s.async = false;
			s.src = src;
			s.addEventListener('load', function () {
				s.parentNode.removeChild(s);
				s.removeEventListener('load', arguments.callee, false);
				callback();
			}, false);
			document.body.appendChild(s);
		};

		var xhr = new XMLHttpRequest();
		xhr.open('GET', './manifest.json?v=' + Math.random(), true);
		xhr.addEventListener("load", function () {
			var manifest = JSON.parse(xhr.response);
			if(manifest.hasOwnProperty("version"))
				version = manifest.version;
			version = version?version:"debug";
			var list = manifest.initial.concat(manifest.game);
			loadScript(list,version, function () {
				/**
				 * {
				 * "renderMode":, //Engine rendering mode, "canvas" or "webgl"
				 * "audioType": 0 //Use the audio type, 0: default, 2: web audio, 3: audio
				 * "antialias": //Whether the anti-aliasing is enabled in WebGL mode, true: on, false: off, defaults to false
				 * "calculateCanvasScaleFactor": //a function return canvas scale factor
				 * }
				 **/
				egret.runEgret({ renderMode: "webgl", audioType: 0, calculateCanvasScaleFactor:function(context) {
					var backingStore = context.backingStorePixelRatio ||
						context.webkitBackingStorePixelRatio ||
						context.mozBackingStorePixelRatio ||
						context.msBackingStorePixelRatio ||
						context.oBackingStorePixelRatio ||
						context.backingStorePixelRatio || 1;
					return (window.devicePixelRatio || 1) / backingStore;
				}});
				egretComplete=true;
			});
		});
		xhr.send(null);
	</script>
	<script type="text/javascript" src="//soeasysdk.com/soeasysr/zm_engine_v2.js"></script>
</body>

</html>