{"global": {"config_version": "", "ignoreCR": true}, "\u8a2d\u5b9a\u540d": "\u5024", "System": {"title": "\u7eaf\u60c5\u623f\u4e1c\u4fcf\u623f\u5ba2", "graphicCacheLimit": "gcsAuto"}, "scWidth": "720", "scHeight": "1280", "readOnlyMode": false, "freeSaveDataMode": false, "saveThumbnail": true, "thumbnailWidth": "97", "thumbnailDepth": "24", "dataName": "data", "saveDataID": "00000000-0000-0000-0000-000000000000", "saveDataMode": "", "saveMacros": false, "chSpeeds": {"fast": "30", "normal": "50", "slow": "80"}, "autoModePageWaits": {"fast": "400", "faster": "700", "medium": "1000", "slower": "1300", "slow": "2000"}, "autoModeLineWaits": {"fast": "180", "faster": "240", "medium": "300", "slower": "360", "slow": "500"}, "cursorDefault": "crArrow", "cursorPointed": "crHandPoint", "cursorWaitingClick": "crArrow", "cursorDraggable": "crSizeAll", "autoRecordPageShowing": true, "recordHistoryOfStore": "0", "maxHistoryOfStore": "5", "defaultQuakeTimeInChUnit": false, "quakeMessageLayer": false, "numSEBuffers": "3", "numMovies": "1", "numCharacterLayers": "3", "scPositionX": {"\u4f4d\u7f6e\u540d": "\u4e2d\u5fc3\u4f4d\u7f6e", "left": "256", "left_center": "384", "center": "512", "right_center": "640", "right": "768", "l": "scPositionX.left", "lc": "scPositionX.left_center", "c": "scPositionX.center", "rc": "scPositionX.right_center", "r": "scPositionX.right"}, "numMessageLayers": "2", "initialMessageLayerVisible": true, "numBookMarks": "48", "showBookMarkDate": true, "showFixedPitchOnlyInFontSelector": false, "helpFile": "readme.txt", "aboutWidth": "320", "aboutHeight": "200", "autoLabelMode": true, "autoLabelType": "0", "defaultName": "\u540d\u524d", "defaultFamily": "\u82d7\u5b57", "menu": {"visible": true}, "rightClickMenuItem": {"visible": true}, "showHistoryMenuItem": {"visible": true}, "skipToNextStopMenuItem": {"visible": true}, "autoModeMenuItem": {"visible": true}, "autoModeWaitMenu": {"visible": true}, "goBackMenuItem": {"visible": true}, "goToStartMenuItem": {"visible": true}, "characterMenu": {"visible": true}, "chNonStopToPageBreakItem": {"visible": true}, "ch2ndSpeedMenu": {"visible": true}, "ch2ndNonStopToPageBreakItem": {"visible": true}, "chAntialiasMenuItem": {"visible": true}, "chChangeFontMenuItem": {"visible": true}, "restoreMenu": {"visible": false}, "storeMenu": {"visible": false}, "displayMenu": {"visible": true}, "helpMenu": {"visible": true}, "helpIndexMenuItem": {"visible": true}, "helpAboutMenuItem": {"visible": true}, "debugMenu": {"visible": true}, "layerType": "ltAlpha", "frameGraphic": "", "frameColor": "0x000000", "frameOpacity": "0", "marginL": "0", "marginT": "0", "marginR": "0", "marginB": "0", "ml": "0", "mt": "0", "mw": "1024", "mh": "768", "defaultAutoReturn": true, "marginRCh": "2", "defaultFontSize": "20", "defaultLineSpacing": "8", "defaultPitch": "0", "userFace": "\u5fae\u8f6f\u96c5\u9ed1", "defaultChColor": "0x000000", "defaultBold": false, "defaultRubySize": "10", "defaultRubyOffset": "-2", "defaultAntialiased": true, "defaultShadowColor": "0x000000", "defaultEdgeColor": "0x000000", "defaultShadow": false, "defaultEdge": false, "lineBreakGlyph": "LineBreak", "lineBreakBaseLine": "0", "pageBreakGlyph": "PageBreak", "pageBreakBaseLine": "0", "glyphFixedPosition": false, "glyphFixedLeft": "0", "glyphFixedTop": "0", "defaultLinkColor": "0x0080ff", "defaultLinkOpacity": "64", "vertical": false, "draggable": false, "type": "Wave", "cdVolume": "xxxx", "doubleBuffered": true, "midiInitialMessage": "<% f0 7e 7f 09 01 f7 ff 00 %>", "fontName": "0x000000", "fontBold": false, "fontHeight": "20", "lineHeight": "25", "verticalView": false, "everypage": false, "autoReturn": true, "maxPages": "100", "maxLines": "2000", "storeState": true}