{
	"chapters":{
		"1":"prologue.ks,chapter1-2.ks,chapter1-3.ks,chapter1-4.ks",
		"2":"chapter2-1.ks,chapter2-2.ks,chapter2-3.ks",
		"3":"chapter3-1.ks,chapter3-2.ks,chapter3-3.ks",
		"4":"chapter4-1.ks,chapter4-2.ks,chapter4-3.ks,chapter4-4 .ks",
		"5":"chapter5-1.ks,chapter5-2.ks,chapter5-3.ks",
		"6":"chapter6-1.ks,chapter6-2.ks,chapter6-3.ks,chapter6-4.ks",
		"7":"chapter7-1.ks,chapter7-2.ks,chapter7-3.ks",
		"8":"chapter8-1.ks,chapter8-2.ks,chapter8-3.ks",
		"9":"chapter9-1.ks,chapter9-2.ks,chapter9-3.ks",
		"10":"chapter10-1.ks,chapter10-2.ks"
	},
	"ui":"../other"
}