{
 "scr": {
  "left": 18,
  "marginb": "0",
  "marginl": "0",
  "top": 38,
  "marginr": "0",
  "frame": "u3",
  "margint": "0"
 },
 "face": {
  "left": 370,
  "top": 1280
 },
 "save": {
  "fontface": 0,
  "y": 689,
  "on": "menu_button_01",
  "oncolor": 0,
  "over": "menu_button_01",
  "enterse": "",
  "use": 0,
  "normal": "menu_button_01",
  "normalcolor": 0,
  "text": 0,
  "textsize": 0,
  "clickse": "",
  "x": 154,
  "overcolor": 0,
  "usetext": 0
 },
 "dia": {
  "left": 12,
  "marginb": "10",
  "marginl": "10",
  "top": 954,
  "marginr": "5",
  "frame": "dailog",
  "margint": "10"
 },
 "blank": {
  "marginb": 32,
  "marginl": 14,
  "marginr": 19,
  "margint": 26
 },
 "option": {
  "fontface": 0,
  "y": 61,
  "on": "menu_button_on_03",
  "oncolor": 0,
  "over": "menu_button_on_03",
  "enterse": "",
  "use": 0,
  "normal": "menu_button_03",
  "normalcolor": 0,
  "text": 0,
  "textsize": 0,
  "clickse": "",
  "x": 248,
  "overcolor": 0,
  "usetext": 0
 },
 "load": {
  "fontface": 0,
  "y": 688,
  "on": "menu_button_on_02",
  "oncolor": 0,
  "over": "menu_button_on_02",
  "enterse": "",
  "use": 0,
  "normal": "menu_button_02",
  "normalcolor": 0,
  "text": 0,
  "textsize": 0,
  "clickse": "",
  "x": 17,
  "overcolor": 0,
  "usetext": 0
 },
 "history": {
  "fontface": 0,
  "y": 687,
  "on": "menu_button_04",
  "oncolor": 0,
  "over": "menu_button_04",
  "enterse": "",
  "use": 0,
  "normal": "menu_button_04",
  "normalcolor": 0,
  "text": 0,
  "textsize": 0,
  "clickse": "",
  "x": 294,
  "overcolor": 0,
  "usetext": 0
 },
 "menu": {
  "fontface": 0,
  "y": 883,
  "on": "menu",
  "oncolor": 0,
  "over": "menu",
  "enterse": "",
  "use": 1,
  "normal": "menu",
  "normalcolor": 0,
  "text": 0,
  "textsize": 0,
  "clickse": "",
  "x": 467,
  "overcolor": 0,
  "usetext": 0
 },
 "auto": {
  "fontface": 0,
  "y": 883,
  "on": "auto",
  "oncolor": 0,
  "over": "auto",
  "enterse": "",
  "use": 1,
  "normal": "auto",
  "normalcolor": 0,
  "text": 0,
  "textsize": 0,
  "clickse": "",
  "x": 592,
  "overcolor": 0,
  "usetext": 0
 },
 "skip": {
  "fontface": 0,
  "y": 707,
  "on": "dia_button_on_01",
  "oncolor": 0,
  "over": "dia_button_on_01",
  "enterse": "",
  "use": 0,
  "normal": "dia_button_01",
  "normalcolor": 0,
  "text": 0,
  "textsize": 0,
  "clickse": "",
  "x": 190,
  "overcolor": 0,
  "usetext": 0
 },
 "hide": {
  "fontface": 0,
  "y": 708,
  "on": "dia_button_on_03",
  "oncolor": 0,
  "over": "dia_button_on_03",
  "enterse": "",
  "use": 0,
  "normal": "dia_button_03",
  "normalcolor": 0,
  "text": 0,
  "textsize": 0,
  "clickse": "",
  "x": 377,
  "overcolor": 0,
  "usetext": 0
 },
 "other": {
  "fontface": 0,
  "y": 709,
  "on": "dia_button_on_07",
  "oncolor": 0,
  "over": "dia_button_on_07",
  "enterse": "",
  "use": 0,
  "normal": "dia_button_07",
  "normalcolor": 0,
  "text": 0,
  "textsize": 0,
  "clickse": "",
  "x": 283,
  "overcolor": 0,
  "usetext": 0
 }
}